/*
 * bs_grid v0.9.2 CSS **********************************************************
*/

/*
DO NOT CHANGE this file, as it will be overwritten in next update.
Write your own classes in other css file.
*/

/* bootstrap "xs": Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.tools {
    height: 38px;
}

.col-checkbox {
    margin-top: 0 !important;
}

.columns-label {
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: normal;
}

.columns-li-padding {
    padding: 3px 20px;
}

.sorting-name {
    display: inline-block;
    padding-left: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    vertical-align: middle;
}

.selected-rows {
    margin-left: 5px;
    margin-right: 2px;
    text-align: right;
}

.th-common {
    cursor: pointer;
}

.no-records-found {
    text-align: center;
}

.pagination-container {
    padding: 7px 7px 5px 7px !important;
}

.filters-container {
    padding: 0 7px 10px 7px !important;
}

.filters-button {
    margin: 0 3px;
}

/* bootstrap "sm": Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* bootstrap "md": Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* bootstrap "lg": Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}