[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view[] =

routes.image.type = "Zend_Controller_Router_Route_Regex"
routes.image.route = "^(photo-identite)/([a-zA-Z]+)/([0-9\-\/]+)/([0-9\-]+)*"
routes.image.defaults.controller = "index"
routes.image.defaults.action = "getPhoto"
routes.image.map.4 = "id_licence"
routes.image.map.3 = "saison"
routes.image.map.2 = "type"

routes.certif.type = "Zend_Controller_Router_Route_Regex"
routes.certif.route = "^(certif)/([0-9\-\/]+)/([0-9\-]+)*"
routes.certif.defaults.controller = "index"
routes.certif.defaults.action = "displayCertif"
routes.certif.map.3 = "id_licence"
routes.certif.map.2 = "saison"

routes.updater.type = "Zend_Controller_Router_Route"
routes.updater.route = "/updater"
routes.updater.defaults.controller = "index"
routes.updater.defaults.action = "updater"

routes.admin.type = "Zend_Controller_Router_Route"
routes.admin.route = "/admin"
routes.admin.defaults.controller = "Admin"
routes.admin.defaults.action = "Index"

routes.login.type = "Zend_Controller_Router_Route"
routes.login.route = "/login"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "Login"

routes.confirm.type = "Zend_Controller_Router_Route"
routes.confirm.route = "/confirm"
routes.confirm.defaults.controller = "prov"
routes.confirm.defaults.action = "Confirm-tournoi"


routes.liste.type = "Zend_Controller_Router_Route"
routes.liste.route = "/liste-des-joueurs"
routes.liste.defaults.controller = "prov"
routes.liste.defaults.action = "liste"



routes.confirmAjax.type = "Zend_Controller_Router_Route"
routes.confirmAjax.route = "/confirm/ajax"
routes.confirmAjax.defaults.controller = "prov"
routes.confirmAjax.defaults.action = "ajax"

routes.sendpayement.type = "Zend_Controller_Router_Route"
routes.sendpayement.route = "/sendpayement"
routes.sendpayement.defaults.controller = "prov"
routes.sendpayement.defaults.action = "sendpayement"

routes.sendpayement.type = "Zend_Controller_Router_Route"
routes.sendpayement.route = "/exporttournoi"
routes.sendpayement.defaults.controller = "index"
routes.sendpayement.defaults.action = "exporttournoi"


database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.dbname = "admin_dahultimate"
database.params.username = "dahu"
database.params.password = "dadahu"

mail.from.name = "Dahultimates"
mail.from.address = "no-reply@dahultimate.com"
mail.admin.adresse = "contact@dahultimate.com"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
