<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="//code.jquery.com/jquery-git2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.min.js"></script>
<script type="text/javascript" src="http://cdn.agence-texto.fr/_js/jquery/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="http://cdn.agence-texto.fr/_js/jquery/greensock/jquery.gsap.min.js"></script>
<script type="text/javascript" src="http://cdn.agence-texto.fr/_js/jquery/greensock/plugins/DrawSVGPlugin.min.js"></script>
<script type="text/javascript" src="http://cdn.agence-texto.fr/_js/jquery/greensock/plugins/MorphSVGPlugin.min.js"></script>
<script type="text/javascript" src="//cdn.agence-texto.fr/_js/jquery/greensock/plugins/ScrollToPlugin.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.min.js"></script>
<script type="text/javascript" src="http://cdn.agence-texto.fr/_js/jquery/vintage/jquery.vintage.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script type="text/javascript" src="http://cdn.agence-texto.fr/_js/jquery/greensock/plugins/ScrollToPlugin.min.js"></script>      
<link rel="stylesheet" href="/_css/styles.css" type="text/css" />
<script>
/*
 * new TweenMax.staggerFrom($('#flying path'),1.5,{opacity:0, scaleX:0, ease:Elastic.easeOut}, 0.05)
 */


$.fn.scrollStopped = function(callback) {
  var that = this, $this = $(that);
  $this.scroll(function(ev) {
    clearTimeout($this.data('scrollTimeout'));
    $this.data('scrollTimeout', setTimeout(callback.bind(that), 250, ev));
  });
};

var header, tl,tl2, tl3, currentTl;

$(document).ready(function(){
	
	var controller = new ScrollMagic.Controller();
	TweenMax.staggerTo($('#flying path'),1.5,{opacity:1, scaleX:1, ease:Elastic.easeOut}, 0.05);
	tl = new TimelineMax({repeat:2, paused:true}), tl2 = new TimelineMax({repeat:4, paused:true}), tl3=new TimelineMax({repeat:0, paused:true, onStart:function(){TweenMax.set('#fleur',{opacity:1});}}), dahu=$('#dahu');
	
	tl.set(dahu,{x:0,y:0});
	//tl.add(TweenMax.to($('#dahu'),0.5,{y:-100, ease:Circ.easeOut}),"dahu").to('#dahu',0.5,{y:0, ease:Bounce.easeOut});
	tl.add(TweenMax.to($('#oeil_droit'),0.3,{rotation:'+=360', transformOrigin:'50% 50%',ease:Linear.easeOut, repeat:1}));	
	tl.add(TweenMax.to($('#oeil_gauche'),0.3,{rotation:'-=360', transformOrigin:'50% 50%', ease:Linear.easeOut, repeat:1}),0);
	tl.add(TweenMax.from($('#bouche'),0.5,{x:'-10', delay:0.1, ease:Bounce.easeOut}),0);
	tl.add(TweenMax.to($('#tete'),0.3,{rotation:"8deg", ease:Linear.easeInOut, repeat:1,transformOrigin:'0% 100%', yoyo:true}),0);
	//tl.add(TweenMax.to($('#tete'),0.3,{rotation:"0", ease:Linear.easeInOut, repeat:1,transformOrigin:'0% 100%'}),0.4);
	tl.set($('#bouche'),{x:0});
	
	tl2.add(TweenMax.to($('#dahu'),0.1,{y:-20, x:+20}));
	tl2.add(TweenMax.to($('#dahu'),0.1,{y:0, x:0}));
	tl2.add(TweenMax.to($('#dahu>path'),0.08,{scaleY:0.7,scaleX:1.4,y:"+=15", transfomOrigin:'0 0'}),"bounce");
	tl2.add(TweenMax.to($('#tete'),0.08,{y:'+=15', x:0,transfomOrigin:'0 0'}),"bounce+=0");
	tl2.add(TweenMax.to($('#dahu>path'),0.08,{scaleY:1,scaleX:1,y:0, transfomOrigin:'0 0'}));
	tl2.add(TweenMax.to($('#tete'),0.08,{y:'0', x:0,transfomOrigin:'0 0'}),"bounce+=0.1");
	/*
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'-=30', x:'20', ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'100',x:40, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'-=40', x:65, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'120',x:85, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'-=30', x:105, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'100',x:125, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'-=50', x:150, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'120',x:175, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'-=30', x:195, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'140',x:215, ease:Circ.easeInOut}));
		tl3.add(TweenMax.to($('#dahu'),0.2,{y:'140',x:240, ease:Circ.easeInOut}));
	*/
	
	TweenMax.set($('#edelweiss'),{y:80});
	var tl4=new TimelineMax({paused:true,repeat:-1, yoyo:true});
	tl4.add(TweenMax.to($('#bouche'),0.4,{x:0}));
	tl3.addLabel("mange",1);
	
	TweenMax.set(dahu,{y:0, x:0, rotation:0});
	
	tl3.add(TweenMax.to('#edelweiss',0.5,{y:20, ease:Bounce.easeOut}));
	
	tl3.add(TweenMax.to('#oeil_droit',0.2,{rotation:"-50", delay:0.5,transformOrigin:'50% 50%'}));	
	tl3.add(TweenMax.to('#oeil_droit',0.2,{rotation:"-50", transformOrigin:'50% 50%'}));
	tl3.add(TweenMax.to('#oeil_gauche',0.2,{rotation:"70", transformOrigin:'50% 50%'}),0);
	
	tl3.add(TweenMax.to('#oeil_droit, #oeil_gauche',0.1,{scale:1.6, transformOrigin:'50% 50%', repeat:4, yoyo:true, ease:Bounce.easeOut}));
	tl3.add(TweenMax.to('#oeil_droit, #oeil_gauche',0.1,{scale:1, transformOrigin:'50% 50%'}));
	
	tl3.add(TweenMax.to(dahu,0.8,{y:160, x:240,rotation:0, ease:Elastic.easeIn, onComplete:function(){
		
		tl4.play(0);
		TweenMax.to('#fleur',0.5,{opacity:0})		
		
	}}));
	
		
	for(i=0;i<10;i++){
	tl3.add(TweenMax.to('#tete',0.2,{rotation:5,transformOrigin:'0 100%'}));
	tl3.add(TweenMax.to('#tete',0.2,{rotation:0,transformOrigin:'0 100%'}));
	}
	
	tl3.add(TweenMax.to(dahu,0.1,{scaleX:-1,transformOrigin:'100% 50%', onStart:function(){tl4.pause();}}));
	tl3.add(TweenMax.to($('#edelweiss'),0.1,{y:80}),"-=0.1");
	
	tl3.add(TweenMax.to(dahu,0.8,{x:-150, delay:0.5, ease:Linear.easeOut}));
		tl3.add(TweenMax.to(dahu,0.2,{scaleX:1, x:0,transformOrigin:'100% 50%'}));
		tl3.add(TweenMax.to('#oeil_droit, #oeil_gauche',0.1,{rotation:0}));
		tl3.add(TweenMax.to(dahu,0.8,{y:0, x:0, ease:Circ.easeOut }));
		
		
	//	, onComplete:function(){tl3.pause(0)}}
	
	
	
	var scene = new ScrollMagic.Scene({
									triggerElement: "#inscription",
									reverse:true
								}).on("start",function(e){ 
								
								console.log(e, tl3);
								
								if(e.scrollDirection=="REVERSE") return;
								
								if(currentTl&&currentTl.isActive()&&currentTl!==tl3) {
									currentTl.pause(0);
									console.log('pause');
									
								}
								currentTl=tl3;
								tl3.play(0);
								
								})
								//.setTween(tl3)
								//.setPin($("body")) // add indicators (requires plugin)
								.addTo(controller);
	
	
	
	
	
	/*var scene = new ScrollMagic.Scene({
									triggerElement: "#infos",
									reverse:false
								})
								.setTween(tl)
								//.setPin($("body")) // add indicators (requires plugin)
								.addTo(controller);
								
								//scene.addTween(TweenMax.staggerTo($('#flying path'),1.5,{opacity:1, scaleX:1, ease:Elastic.easeOut}, 0.05))
	
	
	var scene2 = new ScrollMagic.Scene({
									triggerElement: "#infos",
									reverse:false
								})
								.setTween(TweenMax.staggerTo($('#flying path'),0.6,{opacity:1, scaleX:1, ease:Elastic.easeOut}, 0.05))
								//.setPin($("body")) // add indicators (requires plugin)
								.addTo(controller);
	
	*/
	
	
	$(window).bind('scroll', function(){
		
		//if(!tl.isActive())tl.play(0);
		
		
	});
	
	
	
	
	var controllerScroll = new ScrollMagic.Controller({
  globalSceneOptions: {
    duration: $('section').height(),
    triggerHook: .025,
    reverse: true
  }
});


/*
scene_object = {
  '[scene-name]' : {
    '[target-scene-id]' : '[anchor-href-value]'
  }
}
*/
var scenes = {};


$.each($('#navbar a'), function(key, a){
	
	scenes['scene_'+key]={};
	scenes['scene_'+key][$(a).attr('href').substr(1)]=$(a).attr('id');
	
});

console.log(scenes);
for(var key in scenes) {
  // skip loop if the property is from prototype
  if (!scenes.hasOwnProperty(key)) continue;

  var obj = scenes[key];

  for (var prop in obj) {
  	
  
    // skip loop if the property is from prototype
    if(!obj.hasOwnProperty(prop)) continue;
	console.log(prop, obj.hasOwnProperty(prop), obj[prop]);
  var sc=  new ScrollMagic.Scene({ triggerElement: '#'+prop })
        .setClassToggle($('#'+obj[prop]).parent('li'), 'active')
       // .setTween()
        .addTo(controllerScroll).offset(-100);
        console.log(sc);
        
  }
}


// Change behaviour of controller
// to animate scroll instead of jump
controllerScroll.scrollTo(function(target) {
console.log(target);
  TweenMax.to(window, 0.5, {
    scrollTo : {
      y : target-50,
      autoKill : true // Allow scroll position to change outside itself
    },
    ease : Cubic.easeInOut
  });

});


//  Bind scroll to anchor links using Vanilla JavaScript
var anchor_nav = $('#navbar a');

console.log(anchor_nav);

anchor_nav.bind('click', function(e) {
  var target = $(this),
      id     = $(this).attr('href');

console.log(id);


  if(id !== null) {
    if(id.length > 0) {
      e.preventDefault();
      
      
   
      
      controllerScroll.scrollTo(id);

      if(window.history && window.history.pushState) {
        history.pushState("", document.title, id);
      }
    }
  }
});
	
	
	
	/*$('#navbar a').bind('click', function(e){
		
		e.preventDefault();
		header=$('header .navbar');
		
		if($(this).parent('li').hasClass('active')){
			
			return;
			
		};
		
		
		$('#navbar li.active').removeClass('active');
		$(this).parent().addClass('active');
		
		$target=$($(this).attr('href'));
		console.log($target,$target.offset().top, header.outerHeight());

		TweenMax.to(window,1,{scrollTo:{y:$target.offset().top - header.outerHeight()}, ease:Power2.easeOut});
		
	});
	*/
	
});

</script>
</head>
<body>
<header class="container-fluid" style="padding:0">	
	<nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand" href="#">
      	
      	<svg id="dahuLogo" viewBox="0 0 76.7 57.7">
 
  <g>
    <g>
      <path d="M33.4,1.2v1c1.9,0,5.5-.4,7,0.2H40.3a8.9,8.9,0,0,0-5.4,7.2c1.9-1.5,3.3-3.4,5.9-4.3s6-.7,8.5-0.2c6.2,1.1,8.9,2.2,11.9,6.6a13,13,0,0,1,1.9,3.7H63c-2.3-1.7-4.5-3.9-7.2-5.1-6.6-2.8-15.8-2.3-21.3.9-2.5,1.5-5.4,3.5-5.4,7.4v1.7c1.1-5.6,11-8.4,18.5-6.8A27.1,27.1,0,0,1,56,17c1.8,1.1,5.6,3.5,4.9,6.4-1.6,1.2-3.6,2.2-4.8,3.8l-3.4,5.9-2.1,2.1-1.4,2.2-3.7.9a54.1,54.1,0,0,1-12.1,1.1v6.2a55.5,55.5,0,0,0,14.2-1.2l4.1-1.1,2.5-.9,13.9,8L68,43.8,69.6,45h0.1l2.1-1.7,3.1-.2,1.7-3.4-4.2-8.8v-4l-0.8-.4C73.7,13.7,63.6,2.3,53.4.3c-4.2-.8-8,0.6-11,1.4l-3-.3a37.1,37.1,0,0,0-6.1-.1h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
      <path d="M13.7,5.9L10.3,7.7c-3.7,2.3-7.2,5.5-9,9.7-4.3,9.7,2.6,17.1,8.2,21a16.7,16.7,0,0,0,4.2,2.4c0-1.6.4-5.6-.1-6.7a9.9,9.9,0,0,1-2.6-1.7C7.9,30.1,3,25.1,4.6,18.7c1.1-4.4,5.3-9.4,9.2-11a4,4,0,0,0-.1-1.9h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    </g>
    <path d="M9.7,26.4l-0.6.5v0.3a1.3,1.3,0,0,0,1.1.7L9.4,29a2.3,2.3,0,0,0,1.2-1.2H10.4a1.1,1.1,0,0,1-1.2-.6l0.4-.3c1-.5,2.1.4,2.7,0.7H12.2c-0.8.6-1.7,0.8-2.2,1.6h1.5a1.3,1.3,0,0,0-.2.9,4,4,0,0,0,2,1h0.1a3.4,3.4,0,0,1-1-.5h0.1a1,1,0,0,0,1,0l-0.2-.5H12.4l-0.4.5a1,1,0,0,1-.6-0.4,1.4,1.4,0,0,0,.1-0.8H11.4l-1.1-.2,0.2-.3h0.2a2.6,2.6,0,0,0,3.2-.3,0.7,0.7,0,0,0-.3-0.7,2.7,2.7,0,0,0-1.2-.2c-0.9-.3-1.3-1.1-2.7-1.1h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M12.9,27.7h0.7l0.2,0.4c-0.3,1.1-2.1.9-2.9,0.4h0.1l1.8-.8h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M68.7,29.2h1.1v1.1h1.1v1.1H69.9v1.1H68.7V31.4H67.7V30.3h1.1V29.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M16.4,30.1l-1.6,1.7-0.6-.2h0l0.3,0.4-0.6.9a1.3,1.3,0,0,0,1.6,1.2l0.4-.2a2.2,2.2,0,0,0-.5-1.6l0.6,0.2A1.5,1.5,0,0,0,17.9,34l-0.7,1.4h0.4l0.9-1.8a2.8,2.8,0,0,1-1.1.3H17.2l0.4-.7H17.3l-0.4.6c-0.7-.4-0.5-0.5-0.3-1.2s2.2,0,3-.9V31a2.3,2.3,0,0,0-3.1,1.5,3.3,3.3,0,0,1-1.3-.6l1.5-1.7H16.4Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M12.9,30.3l0.4,0.2-0.2.2H12.5l0.4-.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M18.5,30.9l0.9,0.2v0.4c-0.5.8-1.4,0.8-2.6,0.7s1-.9,1.6-1.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M14.7,32.1c0.7,0.1,1.5,1.3,1.1,2H15.6a1.4,1.4,0,0,1-1.2-.6c-0.4-.5.1-1.1,0.3-1.4h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M19.1,32.8a0.5,0.5,0,0,0,.1.4h0.3V32.8H19.1Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M19,33.6l-0.3.9h0.1L19.5,35l0.7-.4a1.1,1.1,0,0,0,.1.8,4.2,4.2,0,0,0,2,.1v0.7c-0.7.2-1.7,0-2.1,0.6V37l0.7,0.5a3.8,3.8,0,0,0,1.9-1.2c-0.7,0-.3-0.7-0.1-1.1a2.4,2.4,0,0,1-1.4.2H21V35.1a2.9,2.9,0,0,1,1.6-.2H22.5a3.2,3.2,0,0,0-1.5,0,0.6,0.6,0,0,0-.2.6,0.7,0.7,0,0,1-.6-0.4l0.3-.9H20.4l-0.7.5V33.8H19.6l-0.2.7H19a3,3,0,0,1-.1-1.1h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M25.1,33.8c-0.4.6-.5,1.5-1.3,1.7h0.5a1.5,1.5,0,0,0,.2.9H25a0.8,0.8,0,0,1-.4-0.3V35.8a2.9,2.9,0,0,0,1.5,0H24.8a3.4,3.4,0,0,0,.6-1.7H25.1Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M33.2,37H31.8l0.6-2.1H32.1L31.5,37H31c0.1,0.3.1,0.3,0.4,0.3s0.4,2.1,1.9,1.7l0.2-.3V38.1a2.3,2.3,0,0,0-1.1-.9h0.9c0,0.3,0,.3.2,0.4a3.2,3.2,0,0,0,2.1-.2h0V37.3a0.8,0.8,0,0,1-1.1.2,1.4,1.4,0,0,0,.9-0.6h0.3L36,37.6h0.4l0.2-.2H36.2V36.8H37l0.2,0.6a0.8,0.8,0,0,0,.7-0.1H37.3V36.7l0.9-.2h0a0.7,0.7,0,0,0,0,.7,1,1,0,0,0,1.4-.4c-0.4.1-.7,0.6-1.1,0.2a0.8,0.8,0,0,0,.7-0.7V36.3c-0.6,0-1,.1-1.6.1a5.2,5.2,0,0,0-.1-1.6H37.1v0.2a6.8,6.8,0,0,0-.2,1.6H36.1a3.1,3.1,0,0,0,.1-1.7H35.8a7,7,0,0,0-.2,1.8,2.9,2.9,0,0,0-1.2,0,0.8,0.8,0,0,0-.2.9H33.7l-0.2-.5a0.8,0.8,0,0,0,0-.6,2.2,2.2,0,0,0,2.2-2.1l-0.3-.3c-1.5-.4-2.2,1.7-2.1,2.8h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M35,34.2l0.4,0.2c0,1.3-1.1,1.6-2.1,1.9A2.2,2.2,0,0,1,35,34.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M24.9,34.4h0.2a1.5,1.5,0,0,1-.6,1V35.1l0.4-.7h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M30.3,36.6a2.2,2.2,0,0,0,.1,1,0.8,0.8,0,0,0,.7-0.2H30.5V36.6c0.3,0,.4,0,0.5-0.2H29.7a7,7,0,0,0,.3-1.8c-0.7.2-.6,1.1-0.8,1.8H28.7a0.8,0.8,0,0,0-.4-0.4c0.2-.1.2-0.1,0.1-0.3H28.3c-0.6.3-.5,1.1-1.1,1.3V36.5a2.7,2.7,0,0,1-1.9.2V36.5h0.1a12.4,12.4,0,0,0,1.7-.2h0a2.5,2.5,0,0,0-1.9.3v0.3l0.2,0.2a4.3,4.3,0,0,0,1.7-.2,0.6,0.6,0,0,0,.2.6c0.3-.2.5-0.6,0.9-0.9h0.3a1.5,1.5,0,0,0-.1.9h0l0.2-.5h0.5a1,1,0,0,0,.4.9h0.6a0.7,0.7,0,0,1-.6-0.4V36.6h0.8Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M29.7,35.2a0.9,0.9,0,0,1-.3,1.1H29.3V35.9a1.7,1.7,0,0,1,.4-0.7h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M37.1,35.3h0.3l-0.2.9H37a1.7,1.7,0,0,1,.1-1.1h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M35.9,35.4h0.2v0.4l-0.2.7H35.8a2,2,0,0,1,.1-1.1h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M30.3,35.7a0.5,0.5,0,0,0-.1.4h0.4V35.8H30.3Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M38.7,36.4H39v0.2a0.7,0.7,0,0,1-.6.4V36.8l0.4-.4h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M21.2,36.6h0.7a1,1,0,0,1-1.1.6,0.7,0.7,0,0,1-.6-0.2c0.1-.2,0-0.1.2-0.2l0.8-.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M35,36.7h0.1a0.4,0.4,0,0,1-.1.4H34.5l0.2-.4H35Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M31.6,37.3a2.3,2.3,0,0,1,1.9,1.1l-0.2.4a2.5,2.5,0,0,1-1.4.1l-0.3-.4a1.9,1.9,0,0,1,.1-1.1h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M33.4,46v1.5h-1v1.3h1.1c0,1.7-.4,4.8.2,5.9s3.1-.5,3.2-2.3L35.5,52a7.3,7.3,0,0,1-.6,2.1V53.9c-0.5-1.1-.3-3.6-0.2-5h1.8V47.5H34.6V46H33.4Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M54.4,46v1.5H53.4v1.2h1.1c0,1.7-.4,4.8.2,5.9s3.1-.5,3.2-2.3L56.5,52a7.3,7.3,0,0,1-.6,2.1V53.9c-0.5-1.1-.3-3.6-0.2-5h1.8V47.5H55.6V46H54.4Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M3.3,46.4v9.9a6,6,0,0,0,3.5-.4c1.5-.9,2.5-4.5,1.5-6.8s-2.6-2.7-5-2.7h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M26.8,47.2l-2,.4c0.3,2.3,1,7.3-1.5,7.5l-0.5-.3a19.2,19.2,0,0,1,.2-5.2L20.9,49c0.1,2.9-.8,5.9,1.6,6.8a4,4,0,0,0,1.9.2c2.4-.6,1.5-3.4,1.9-6l0.4-2.8h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M39.6,47.3c0,3.1-.2,6.1-0.2,8.9h1.7a16.2,16.2,0,0,0,.1-3.4C41.1,51.8,40.6,50,41,49l1.6,4.7h2.2L46,49.9c0.7,1.7,0,6-.3,7.6h2.4c-1-2.8.3-7.4-.6-10.2H44.8c0,1.2-.3,3.1-1.1,3.7l-1-3.6-3.1-.2h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M13.8,55.3c0.1-2.2.4-5.8-.6-7.1S9.4,48.2,9,49.6h1.4a4.1,4.1,0,0,1,.9-1.1h0.3a4,4,0,0,1,.6,2.6H12.2c-1.9-.8-3.4,1.2-2.6,3.1s2.4,1.1,4.1.9h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M52.9,55.3c0.1-2.2.4-5.8-.6-7.1s-3.7-.1-4.2,1.4h1.4a4.1,4.1,0,0,1,.9-1.1h0.3a4,4,0,0,1,.6,2.6H51.4c-1.9-.8-3.4,1.2-2.6,3.1s2.4,1.1,4.1.9h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M27.5,47.8v7.2l4,0.4,0.2-1.6H28.7v-6H27.5Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M38,47.9a2.4,2.4,0,0,0-.5.7v0.2a0.6,0.6,0,0,0,.4.4,0.7,0.7,0,0,0,.8-0.3V48.2l-0.2-.3H38Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M17.9,47.9v2.3a6.6,6.6,0,0,1-2.4-.2l0.3-1.9H14.4l-0.2,8.1h1.9V52.3h1.7v3.6h2.1c0-2.8.2-5.5,0.3-8.1H17.9Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M60.2,50.9h3.1c0.1-3.3-3.8-3.9-4.6-1.3s3.4,6,4.7,2.3H61.8v0.9a1.7,1.7,0,0,1-.9.4c-0.7-.3-0.7-1.3-0.7-2.2h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M4.9,48.2c3.1-.1,2.9,6.3-0.1,6.7L4.4,48.4H4.9Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M61.4,50H59.6a1,1,0,0,1,.4-1.1c0.7-.7,1.5.2,1.5,1.1h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M37.5,53.7h1.4l-0.3-4.2a1.8,1.8,0,0,0-1.1.1c-0.4,1-.1,2.9-0.1,4.1h0Z" transform="translate(0 0)" style="fill: #9a141c;fill-rule: evenodd"/>
    <path d="M11.4,52.2L12,52.4h0.1a4.1,4.1,0,0,1-.2,1.9H11.8a0.7,0.7,0,0,1-.7-0.1,3.2,3.2,0,0,1-.1-1.7l0.4-.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
    <path d="M50.6,52.2l0.6,0.2h0.1a4.1,4.1,0,0,1-.2,1.9H50.9a0.7,0.7,0,0,1-.7-0.1,3.2,3.2,0,0,1-.1-1.7l0.4-.2h0Z" transform="translate(0 0)" style="fill: #fff;fill-rule: evenodd"/>
  </g>
</svg>
      	
      	
      </span>
    </div>


    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#tournoi" id="tounoi-anchor">Le Tournoi</a></li>
        <li><a href="#infos" id="infos-anchor">Infos pratiques</a></li>
        <li><a href="#inscription" id="inscription-anchor">Inscription</a></li>
      </ul>
     
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<div class="container-fluid">

<section id="tournoi" class="col-md-12">
	<div class="col-md-7 col-md-offset-3">
	<h2>Le tournoi</h2>
	</div>
	
</section>
<div class="clearfix"></div>

<section id="infos" class="col-md-12">
<div class="col-md-7 col-md-offset-3">
	<h2>Infos pratiques</h2>
	</div>	
	
	
</section>
<div class="clearfix"></div>
<section id="inscription" class="col-md-12">
<div class="col-md-7 col-md-offset-3">
	<h2>Inscription</h2>
	</div>	

	
	
	
</section>


</div>


	<svg id="dadahu" class="col-md-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.2 286.3">
 
 <g id="soleil1">
 
  <circle id="soleil" cx="141.9" cy="102.1" r="79.1" style="fill: #fdce7d"/>
      <g id="dahuTitre">
     <path d="M135,0.3a45.3,45.3,0,0,1,5.2-.3c3.5,0.1,5.9.9,7.6,2.5a8.7,8.7,0,0,1,2.5,6.8,9.9,9.9,0,0,1-2.8,7.3c-1.8,1.7-4.7,2.6-8.3,2.6l-4.4-.3Zm2.2,16.6,2.4,0.2c5.2,0.1,8-2.8,8.1-7.8s-2.4-7.3-7.5-7.4a13.2,13.2,0,0,0-2.8.2Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M156.1,14.1L153,19.5l-2.5-.5,10-17.1,2.9,0.6L166,22.2l-2.5-.5-0.8-6.2Zm6.4-.6-0.7-5.7c-0.2-1.3-.2-2.4-0.3-3.6h-0.1l-1.6,3.1-2.9,5Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M177.4,6.5l-3.1,7.2,8.3,3.6,3.1-7.2,2.3,1-7.4,17.3-2.3-1,3.5-8.1-8.3-3.6L170,23.8l-2.2-1,7.4-17.3Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M196.2,16l-6.4,9.1c-2.4,3.4-1.9,6,.1,7.4s4.8,1.1,7.2-2.3l6.4-9.1,2,1.4-6.3,9c-3.3,4.7-7.2,4.9-10.5,2.6s-4.3-5.7-.9-10.4l6.3-9.1Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M210.6,27l1.7,1.7L200.4,40.5l5.7,5.7-1.4,1.4-7.4-7.4Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M219.8,40.1l-3.5-4.5,1.6-1.3,8.5,11-1.6,1.3-3.5-4.5L208,52.2l-1.5-1.9Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M229.5,50.7l-16.1,9.7-1.2-2.1,16.1-9.7Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M229,74.9c2.4-1.1,5.3-2.4,7.4-3.2h0l-7.5.4-9.7.3-0.7-1.7,7.2-6.1a71.5,71.5,0,0,1,6-4.7h0l-7.9,2.7-7.7,2.5-0.8-2.2,18-5.7,1.1,2.9-7.3,6.3c-1.9,1.6-3.5,2.9-5.2,4.1h0a59.5,59.5,0,0,1,6.6-.5l9.7-.2,1.1,2.9-17,8-0.9-2.2Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M229,85.2l-6.1-1-0.4-2.5L242,85.1l0.4,2.9-17.6,9.2-0.4-2.6,5.5-2.9Zm2.8,5.8,5.1-2.6,3.2-1.5h0l-3.5-.4-5.6-1Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M241.3,100.4V94.7h2.1l0.2,13.9h-2.1v-5.7l-16.7.3v-2.5Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
      <path d="M231.6,121.2l1.1-7.2-6.7-1-1.2,8-2-.3,1.6-10.4,18.6,2.9-1.6,10-2-.3,1.2-7.6-5.9-.9-1.1,7.2Z" transform="translate(0.5 0)" style="fill: #fdce7d"/>
    </g>
   </g>
    
    <g id="soleil2">
    <circle id="soleil2" cx="141.9" cy="102.1" r="79.1" style="fill: none"/>
    <g id="flying">
      <path d="M131,165.5l-1.2,7.1-0.9-.2,1.2-7.1Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M132.1,169.2a7.1,7.1,0,0,0,.1-1.4H133v0.9h0a1.8,1.8,0,0,1,1.8-.8,1.9,1.9,0,0,1,1.6,2.4l-0.3,3.1h-0.9l0.3-3a1.3,1.3,0,0,0-.9-1.6h-0.1a1.2,1.2,0,0,0-1.4.8,0.6,0.6,0,0,0-.1.4l-0.3,3.1h-0.9Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M141.6,166.9v1.5h1.3v0.7h-1.3v2.8c0,0.6.2,1,.7,1h0.5v0.7H142a1.3,1.3,0,0,1-1-.4,2,2,0,0,1-.4-1.3v-2.8h-0.8v-0.7h0.8v-1.2Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M143.7,166h0.9l0.2,3.2h0a1.3,1.3,0,0,1,.6-0.7l0.9-.3c0.7,0,1.8.3,1.9,2.1l0.2,3.1h-0.9l-0.2-3a1.3,1.3,0,0,0-1.1-1.5H146a1.2,1.2,0,0,0-1.2,1v0.5l0.2,3.1h-0.9Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M150.7,170.6a1.7,1.7,0,0,0,1.9,1.5h0.1a3.4,3.4,0,0,0,1.4-.5l0.3,0.6a4.9,4.9,0,0,1-1.7.6,2.4,2.4,0,0,1-2.9-1.8v-0.4a2.5,2.5,0,0,1,1.8-3.1h0.2a2.2,2.2,0,0,1,2.5,1.9V170Zm2.6-1.1a1.3,1.3,0,0,0-1.3-1.3h-0.2a1.5,1.5,0,0,0-1.2,1.7Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M158.6,171.6l-1.2-4.3-0.7.2-0.2-.7,0.7-.2v-0.2a2.5,2.5,0,0,1,.2-1.9,2.4,2.4,0,0,1,1.5-.9,2.9,2.9,0,0,1,1.6-.1l1.9,7.1-0.9.2-1.8-6.6h-0.8a1.4,1.4,0,0,0-1,1.6c0,0.1,0,.2.1,0.2v0.2l1.2-.3,0.2,0.7-1.2.3,1.2,4.3Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M162.8,165l2.1,2.5,0.7,0.9h0a4.5,4.5,0,0,0-.1-1.1v-3.2l0.9-.3v3.9a7.4,7.4,0,0,1-.6,3.6,2.2,2.2,0,0,1-.9,1l-0.5-.7,0.6-.7a2.8,2.8,0,0,0,.4-1.3v-0.4l-3.4-3.8Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M167.5,161.6a0.6,0.6,0,1,1-.8-0.3h0a0.6,0.6,0,0,1,.8.3h0Zm1.6,6.5-2-4.8,0.9-.4,2,4.8Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M170,163.6l-0.7-1.2,0.7-.4,0.4,0.7h0a1.9,1.9,0,0,1,1.1-1.6,1.9,1.9,0,0,1,2.6,1.1l1.4,2.8-0.8.4-1.3-2.7a1.3,1.3,0,0,0-1.6-.9h-0.2a1.3,1.3,0,0,0-.7,1.4v0.4l1.4,2.8-0.8.4Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M178.4,157.3l0.7,1.2,1.6,2.5a3,3,0,0,1,.6,2.4,2.7,2.7,0,0,1-1.3,1.5,3.4,3.4,0,0,1-1.7.5l-0.2-.7a2.7,2.7,0,0,0,1.5-.5,1.6,1.6,0,0,0,.7-2.2,0.2,0.2,0,0,0-.2-0.2l-0.3-.5h0a1.7,1.7,0,0,1-.9,1.6,2.3,2.3,0,0,1-3.1-.9,0.1,0.1,0,0,0-.1-0.1,2.4,2.4,0,0,1,.4-3.5h0.1a1.7,1.7,0,0,1,1.8-.1h0l-0.4-.7Zm0.2,2.2-0.3-.3a1.4,1.4,0,0,0-1.6-.2,1.7,1.7,0,0,0-.4,2.4h0.1a1.6,1.6,0,0,0,2.1.9h0.2a1.4,1.4,0,0,0,.6-1.5l-0.2-.5Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M181.4,153.3l0.9,1.2,1.1-.8,0.4,0.6-1.1.8,1.7,2.2c0.4,0.5.8,0.7,1.2,0.4l0.4-.4,0.5,0.5-0.6.6a1.7,1.7,0,0,1-1,.3,1.8,1.8,0,0,1-1.1-.8l-1.7-2.2-0.6.5-0.4-.6,0.6-.5-0.8-1Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M189.8,155l-0.5-.4h0a2,2,0,0,1-.7,1.6,1.4,1.4,0,0,1-2.1,0h-0.1c-0.8-.9-0.4-2.2,1.1-3.5h-0.1a1,1,0,0,0-1.5-.2h-0.2a2,2,0,0,0-.8,1.2l-0.6-.3a3.1,3.1,0,0,1,1-1.5,1.8,1.8,0,0,1,2.5-.1l0.4,0.4,1.3,1.4,0.9,0.9Zm-1.9-1.9c-0.8.7-1.5,1.6-.9,2.3a0.8,0.8,0,0,0,1.1.3,0.4,0.4,0,0,0,.2-0.2,1.3,1.3,0,0,0,.4-1.5l-0.2-.3Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M189.1,150.7l-1.2-1.1,0.6-.6,0.7,0.7h0a1.7,1.7,0,0,1,.2-1.8l0.2-.2,0.6,0.6-0.2.2a1.4,1.4,0,0,0,0,1.7l0.3,0.3,2,1.9-0.7.7Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M190.2,145.1l1.1,1,0.9-1,0.5,0.5-0.9,1,2.1,1.9c0.5,0.4.9,0.5,1.2,0.1l0.3-.5,0.6,0.4a1.8,1.8,0,0,1-.5.7,1.2,1.2,0,0,1-1,.5,1.7,1.7,0,0,1-1.2-.6l-2.1-1.9-0.5.6-0.5-.5,0.5-.6-0.9-.8Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M192.4,142.5a0.5,0.5,0,0,1-.2.8h-0.5A0.6,0.6,0,1,1,192.4,142.5Zm4.5,5-4-3.3,0.6-.7,4,3.3Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M198.7,145.3l-3.6-2.6-0.4.6-0.6-.4,0.4-.6h-0.2a2.5,2.5,0,0,1-1-1.6,2.6,2.6,0,0,1,.5-1.7,3.2,3.2,0,0,1,1.2-1.1l6,4.3-0.5.8-5.6-4-0.6.5a1.3,1.3,0,0,0,.2,1.8l0.3,0.2H195l0.7-1,0.6,0.4-0.7,1,3.6,2.6Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M200.2,138.8a1.7,1.7,0,0,0,2.4-.4c0-.1.1-0.1,0.1-0.2a3.4,3.4,0,0,0,.5-1.4l0.7,0.2a4.4,4.4,0,0,1-.6,1.6,2.4,2.4,0,0,1-3.3,1,0.2,0.2,0,0,1-.2-0.2,2.5,2.5,0,0,1-1.2-3.3c0-.1.1-0.1,0.1-0.2a2.1,2.1,0,0,1,3-.7h0.2l0.4,0.3Zm0.8-2.7a1.3,1.3,0,0,0-1.8.1l-0.2.2a1.6,1.6,0,0,0,.6,2Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M199.4,131.5l1.3,0.7,0.6-1.2,0.6,0.3-0.6,1.2,2.5,1.3c0.6,0.3,1,.3,1.2-0.2l0.2-.5,0.6,0.3a1.9,1.9,0,0,1-.3.8,1.4,1.4,0,0,1-.8.7,1.7,1.7,0,0,1-1.4-.3l-2.5-1.3-0.4.7-0.6-.3,0.4-.7-1.1-.6Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M200.9,128.4l1.4,0.6,0.6-1.2,0.7,0.3-0.6,1.2,2.5,1.1c0.6,0.3,1,.2,1.2-0.2l0.2-.5,0.7,0.2a2.4,2.4,0,0,1-.2.8,1.1,1.1,0,0,1-.8.8,2.2,2.2,0,0,1-1.4-.2l-2.6-1.2-0.3.7-0.7-.3,0.3-.7-1.1-.5v-0.9Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M206,127.4a1.6,1.6,0,0,0,2.2-.9h0.1a3.2,3.2,0,0,0,.2-1.4h0.7a4.7,4.7,0,0,1-.3,1.7,2.4,2.4,0,0,1-3,1.6h-0.3a2.6,2.6,0,0,1-1.9-3V125a2.2,2.2,0,0,1,2.8-1.3h0.2l0.4,0.2Zm0.3-2.8a1.3,1.3,0,0,0-1.8.4c0,0.1-.1.2-0.1,0.3a1.6,1.6,0,0,0,.9,1.9Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M205.7,119.4h4.4l-1.5-.8-2.4-1.4,0.2-.8,2.7-.2h1.8l-1.5-.8-2.4-1.3,0.2-.9,4.7,2.8-0.2.8-2.6.2h-1.8l1.6,0.8,2.2,1.4-0.2.8-5.4.4Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M210,112.1a1.7,1.7,0,0,0,2-1.4h0a3.8,3.8,0,0,0-.1-1.5h0.7a4.9,4.9,0,0,1,.1,1.7,2.4,2.4,0,0,1-2.5,2.2h-0.4a2.5,2.5,0,0,1-2.5-2.5v-0.2a2.2,2.2,0,0,1,2.5-1.8h0.6Zm-0.3-2.8a1.2,1.2,0,0,0-1.6.8,0.4,0.4,0,0,1-.1.3,1.5,1.5,0,0,0,1.3,1.6Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M206.5,103.4H208v-1.3h0.7v1.3h2.8c0.6,0,1-.1,1-0.7v-0.5h0.7a2.2,2.2,0,0,1,.1.8,1.3,1.3,0,0,1-.4,1,1.7,1.7,0,0,1-1.4.3h-2.8v0.8H208v-0.8h-1.2Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M209.6,101.2H208v-0.8h1a1.4,1.4,0,0,1-1.2-1.4V98.7h0.9V99a1.3,1.3,0,0,0,1.2,1.2h3.2v0.9h-3.5Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M211.2,93.1l1.4-.2v0.8h-0.8a1.9,1.9,0,0,1,1.1,1.6c0.1,0.8-.3,1.8-2.1,2l-3,.3V96.9l2.8-.3c1-.1,1.6-0.5,1.5-1.3a1.5,1.5,0,0,0-1-1.2h-0.5l-3.2.3V93.5Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M211.4,91.4a2,2,0,0,0,.2-1.3,0.8,0.8,0,0,0-.7-0.9h-0.2a1.1,1.1,0,0,0-.8,1.1,1.7,1.7,0,0,1-1.2,1.6,1.6,1.6,0,0,1-1.8-1.4h0a2.9,2.9,0,0,1,.1-1.3h0.7a2.1,2.1,0,0,0-.1,1.1,0.8,0.8,0,0,0,.8.7,1.1,1.1,0,0,0,.7-1.1,1.7,1.7,0,0,1,1.3-1.6c0.9-.2,1.6.4,1.9,1.6a2.6,2.6,0,0,1-.1,1.5h-0.8Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <path d="M204.7,87.1l1.4-.3-0.3-1.3,0.7-.2,0.3,1.3,2.7-.6a0.8,0.8,0,0,0,.8-0.9l-0.2-.5,0.7-.2a1.9,1.9,0,0,1,.3.8,1.4,1.4,0,0,1-.2,1.1,1.9,1.9,0,0,1-1.2.7l-2.7.6,0.2,0.8-0.7.2-0.2-.8-1.2.3Z" transform="translate(0.5 0)" style="fill: #fff"/>
    </g>
    </g>
      <g id="edelweiss">
      	<g id="fleur">
  	 <path d="M368.6,232.6a13.8,13.8,0,0,1,4.2-2.5,9.1,9.1,0,0,1,1.1-1.6c-1.6-.6-5.5-0.6-5.8-0.8s0.3-.9,2.4-1.2,5.3-.2,7,0.7a15.1,15.1,0,0,1,3.3-5.6c1.4-1.5,2.4-1.6,2.4-1.3s-2.4,3.8-2.6,5.4a10,10,0,0,0-.2,1.5c1.7-.9,6.8-1,8.7-0.4s2.5,1.4,2.2,1.6-4.1-.4-5.8-0.1c1.3,0.9,2.6,2,2.5,2.5s-1.3.9-2.4,1.2a14.4,14.4,0,0,1,2.7,2.8c1.1,1.9.9,2.9,0.6,2.8s-3.1-3.5-4.7-4.3l-0.9-.4-0.8.4s0.6,3-1.1,3.6-2.5-1.6-3.3-3l-0.8,1.6c-0.7,1.6-.8,6-1,6.3s-1-.4-1.3-2.5a16.4,16.4,0,0,1,.4-5.4c-1.6.9-3.2,1.6-3.5,1a3.1,3.1,0,0,1,0-1.9,42.6,42.6,0,0,0-4.2,2.2C367.5,235.3,367.2,234.1,368.6,232.6Z" transform="translate(0.5 0)" style="fill: #d3ebf0"/>
    <path d="M366.2,231c1.7-1.7,6.1-3.8,8.2-3.7l0.3,0.4v-0.2l-2.3-1.3c-1.7-.8-6.6-0.8-6.9-1s0.4-1.1,2.7-1.4,6.1-.2,8.1.8a18.6,18.6,0,0,1,3.8-6.5c1.6-1.8,2.7-1.8,2.7-1.5s-2.7,4.4-3.1,6.2-0.2,1.1-.2,1.7c2-1,7.9-1.2,10.1-.5s2.9,1.7,2.5,1.8-5.1-.6-7,0a23.9,23.9,0,0,0-3.7,1.5c2.5,1.3,6.1,4.4,7.1,6.1s1,3.3.6,3.2-3.6-4.1-5.4-5a11.2,11.2,0,0,0-5.4-1.5,11.6,11.6,0,0,0-2.6,3.9c-0.9,1.8-.9,7-1.1,7.3s-1.1-.4-1.5-2.9a17.6,17.6,0,0,1,1.2-8.5,23.3,23.3,0,0,0-3.6.8c-1.8.4-5.7,2.9-6.1,2.9S364.6,232.8,366.2,231Z" transform="translate(0.5 0)" style="fill: #fff"/>
    
      <ellipse cx="377.6" cy="226.9" rx="1.3" ry="1" transform="translate(-51.2 127.8) rotate(-18)" style="fill: #fdce7d"/>
      <ellipse cx="380" cy="225.4" rx="1.2" ry="1" transform="translate(-50.7 129) rotate(-18.1)" style="fill: #fdce7d"/>
      <ellipse cx="379.6" cy="228.2" rx="1.2" ry="1" transform="translate(-51.5 128.5) rotate(-18)" style="fill: #fdce7d"/>
      <ellipse cx="376.8" cy="229.1" rx="1.3" ry="1" transform="translate(-51.9 127.6) rotate(-18)" style="fill: #fdce7d"/>
      <ellipse cx="375" cy="227.5" rx="1.1" ry="0.9" transform="translate(-51.5 127) rotate(-18)" style="fill: #fdce7d"/>
      <ellipse cx="376" cy="225.5" rx="1" ry="0.8" transform="translate(-50.8 127.2) rotate(-18)" style="fill: #fdce7d"/>
      <ellipse cx="378.2" cy="224.7" rx="1" ry="0.8" transform="translate(-50.4 127.9) rotate(-18)" style="fill: #fdce7d"/>
    
     
    <path d="M134.3,284.9l1.9-2c-2.7,0-6.9-.2-6.9-3l3.3,1.9c0-2.7-2-3.4.8-3.4l1-3.5c2.7,0,1.2,1.1,1.2,3.8l1.6-1.1C137.2,280.4,137.1,284.9,134.3,284.9Z" transform="translate(0.5 0)" style="fill: #a8d3cf;stroke: #fff;stroke-miterlimit: 10"/>
  </g>
    <g id="tige">
      <path d="M391.6,285.9h1.6c-1.9-30.3-7.7-42.6-10.7-49.2l-1.2-2.6-1.5.6,1.2,2.7C384.1,243.8,389.7,255.9,391.6,285.9Z" transform="translate(0.5 0)" style="fill: #7db29e"/>
      <path d="M390.9,244.2a146.1,146.1,0,0,0-.4,17.5c-0.4,1.5-1.4.1-1.9-1.5A57.8,57.8,0,0,1,390.9,244.2Z" transform="translate(0.5 0)" style="fill: #7db29e"/>
      <path d="M393.7,259.2a169.5,169.5,0,0,0-1.2,17.5c-0.5,1.5-1.4.1-1.9-1.6A57.5,57.5,0,0,1,393.7,259.2Z" transform="translate(0.5 0)" style="fill: #7db29e"/>
      <path d="M378.4,249.6a142.5,142.5,0,0,1,10.8,13.8c1.2,1,1.2-.7.6-2.4A61.5,61.5,0,0,0,378.4,249.6Z" transform="translate(0.5 0)" style="fill: #7db29e"/>
    </g>
  
 
  </g>
    
  <g id="dahu">

   
    <path d="M117.7,84c-0.4,5-.7,12.5-6.5,21.2-5.6-3.4-22.3-14.6-24.3-16.5s-4.4-4.9-1.1-10.6c-3.5.9-13,11.8-.8,15.4-1.5,4.5-4.3,18.5.5,34.1a20.4,20.4,0,0,0,2.5,3.3c-0.9-5.5-2.4-13.6,1.9-23,2.4,2.6,18.2,20.9,18.2,20.9-1.6,8.1-4.1,16.5-6.4,21.4a19.4,19.4,0,0,0,2.1,2.9c6.2-10.4,20.3-41.3,19.6-63.9C122,87.6,117.7,84,117.7,84Z" transform="translate(0.5 0)" style="fill: #9b1a15"/>
    <g id="tete">
    <path d="M112.6,76.7C106.9,64,89.2,41.5,80.9,38.3s-23.2-2.7-17.6,22c-6-8.5-6.4-25.4,5.2-31.5s33-1.2,55,38.1C118.9,74.3,114.3,76.6,112.6,76.7Z" transform="translate(0.5 0)" style="fill: #baab9e"/>
    <path d="M143.9,63.8c-3.4-9.6-15.9-46.2-28-52.5s-21.5,2.4-23,7-2.5,12.1-.3,17.9c-0.4-7.2.7-18.7,8.8-20.6s17.5,9.6,27.8,49.9C133.3,66.3,140.7,66.8,143.9,63.8Z" transform="translate(0.5 0)" style="fill: #baab9e"/>
    <path d="M136.3,102c-0.4,4-1.4,14.4,9.7,15.3-4.2-3.9-4.2-9.4-2.5-15.3h-7.2Z" transform="translate(0.5 0)" style="fill: #1d1d1b"/>
   
    <g id="bouche">
      <path d="M142.8,96.2l11.8-5.5a1.8,1.8,0,0,1,2.4.9l1.5,3.2a1.8,1.8,0,0,1-.9,2.4l-11.8,5.5a1.8,1.8,0,0,1-2.4-.9l-1.5-3.2A1.8,1.8,0,0,1,142.8,96.2Z" transform="translate(0.5 0)" style="fill: #9e6e39"/>
      <path d="M157.1,94.8a1.4,1.4,0,0,1-.9,1.8h0l-9.8,4.6a1.3,1.3,0,0,1-1.9-.5l-1-2.2a1.4,1.4,0,0,1,.9-1.8h0l9.8-4.6a1.3,1.3,0,0,1,1.9.5Z" transform="translate(0.5 0)" style="fill: #fff"/>
      <line x1="143.7" y1="99.9" x2="157.7" y2="93.4" style="fill: none;stroke: #1d1d1b;stroke-miterlimit: 10;stroke-width: 3px"/>
      <line x1="149.5" y1="93.9" x2="152.1" y2="99.5" style="fill: none;stroke: #1d1d1b;stroke-miterlimit: 10;stroke-width: 3px"/>
      <line x1="147.3" y1="95" x2="149.9" y2="100.6" style="fill: none;stroke: #1d1d1b;stroke-miterlimit: 10;stroke-width: 3px"/>
      <line x1="145.1" y1="96" x2="147.7" y2="101.6" style="fill: none;stroke: #1d1d1b;stroke-miterlimit: 10;stroke-width: 3px"/>
      <line x1="153.9" y1="91.9" x2="156.5" y2="97.5" style="fill: none;stroke: #1d1d1b;stroke-miterlimit: 10;stroke-width: 3px"/>
      <line x1="151.7" y1="92.9" x2="154.3" y2="98.5" style="fill: none;stroke: #1d1d1b;stroke-miterlimit: 10;stroke-width: 3px"/>
      <path d="M158.5,94.8L157,91.6a1.8,1.8,0,0,0-2.4-1h-0.1l-11.6,5.4a1.8,1.8,0,0,0-1,2.4H142l1.5,3.2a1.8,1.8,0,0,0,2.4,1H146l11.7-5.4a1.8,1.8,0,0,0,.9-2.4h-0.1Zm-2.2,1.8-9.8,4.6a1.3,1.3,0,0,1-1.9-.5l-1-2.2a1.4,1.4,0,0,1,.9-1.8h0l9.8-4.6a1.3,1.3,0,0,1,1.9.5l1,2.2a1.6,1.6,0,0,1-.9,1.8h0Z" transform="translate(0.5 0)" style="fill: #9b1a15"/>
    </g>
    <path d="M118.1,80.2c-2.2-.9-10.2-2.6-12.4,7.4C113.5,90,118,85.5,118.1,80.2Z" transform="translate(0.5 0)" style="fill: #9b1a15"/>
    <path d="M155.9,65.1c-2-1.2-9.6-4.1-13.3,5.4C149.8,74,154.9,70.3,155.9,65.1Z" transform="translate(0.5 0)" style="fill: #9b1a15"/>
    <path d="M112.6,76.7c2.4-7.4,14.3-19.1,31.3-12.9,3.8,9.6,13.5,33.7.6,39.8S116,86.1,112.6,76.7Z" transform="translate(0.5 0)" style="fill: #9b1a15"/>
    <path d="M118.6,75.7l-1.4-.6c0.4-.9,1.7-3.2,3.4-4l0.6,1.4A6.8,6.8,0,0,0,118.6,75.7Z" transform="translate(0.5 0)" style="fill: #1d1d1b"/>
    <path d="M136.4,66.9l-0.3-1.5c1-.2,3.7-0.4,5.2.5l-0.8,1.3A7.1,7.1,0,0,0,136.4,66.9Z" transform="translate(0.5 0)" style="fill: #1d1d1b"/>
    <path d="M142.6,101.3h-1l0.3,0.2,0.2,0.2,0.2,0.2v0.2h0.1Z" transform="translate(0.5 0)" style="fill: #1d1d1b"/>
    <path d="M144.7,100.5V99.7h0V99.1h0.6V97.8h-0.4l-0.2.2h-0.2v2.3h0.1v0.2Z" transform="translate(0.5 0)" style="fill: #1d1d1b"/>
    <g id="oeil_droit" data-name="oeil droit">
      <circle cx="147.7" cy="79.5" r="6.6" style="fill: #fff"/>
      <circle cx="144.5" cy="83" r="1.3" style="fill: #1d1d1b"/>
    </g>
    <g id="oeil_gauche" data-name="oeil gauche">
      <circle cx="124.2" cy="88.9" r="6.6" style="fill: #fff"/>
      <circle cx="125.8" cy="84.2" r="1.3" style="fill: #1d1d1b"/>
    </g>

  
    </g>
  </g>
  <g id="montagne">
    <polyline points="315.5 285.9 272.6 245.1 250.3 224.8 226.4 259.5 189.6 196.7 164.5 235.6 46.5 66.3 0.5 285.9" style="fill: #a8d3cf;stroke: #fff;stroke-miterlimit: 10"/>
    <polygon points="68.6 133.8 108.7 155.5 46.5 66.3 31.6 135.9 42.6 160.2 51.2 123 62.8 141.4 68.6 133.8" style="fill: #d3ebf0;stroke: #fff;stroke-miterlimit: 10"/>
    <polygon points="201 216.1 189.6 196.7 177 216.2 184.5 210.4 191 225.2 195.4 214.7 201 216.1" style="fill: #d3ebf0;stroke: #fff;stroke-miterlimit: 10"/>
    <polygon points="264.2 237.4 250.3 224.8 238.3 242.3 249.5 234.6 253.1 238.9 255 235.7 264.2 237.4" style="fill: #d3ebf0;stroke: #fff;stroke-miterlimit: 10"/>
  </g>

</svg>
<svg id="petites_montagnes" class="col-md-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.5 61.8">

  <g id="montagne2">
    <polyline points="310.5 61.8 289.1 38.2 288.1 37.3 279.6 29.6 256.9 43.7 246.5 36 240.2 43.7 226 31.7 212.4 38.8 191.4 10 179.3 24.1 151.8 61.8" style="fill: #a8d3cf"/>
    <polygon points="282 37.2 282.6 34.2 285.2 34.7 279.6 29.6 268.1 36.7 274.9 35.3 275.4 40 279.5 34.6 282 37.2" style="fill: #d3ebf0"/>
    <polygon points="243.9 39.2 245.1 38.6 245.7 41.5 246.8 39.5 249.8 41.1 248.7 37.7 246.5 36 243.9 39.2" style="fill: #d3ebf0"/>
    <polygon points="226 36.5 230.5 41 229.9 36.1 232.1 37.1 231.1 36 226 31.7 221.2 34.2 223.3 34.4 223.1 37.8 226 36.5" style="fill: #d3ebf0"/>
    <polygon points="200.5 22.5 191.4 10 183.1 19.6 187.1 19 188.6 24.2 193.4 18.8 200.5 22.5" style="fill: #d3ebf0"/>
  </g>
  <g id="montagne2-2" data-name="montagne2">
    <polyline points="110.9 61.8 178 61.8 169.3 36.4 168 35.3 157 25.3 127.7 43.5 114.2 33.6 106.1 43.5 87.7 28 70.2 37.2 43 0 27.4 18.2 0 61.8" style="fill: #a8d3cf"/>
    <polygon points="160.1 35.1 160.9 31.3 164.2 31.9 157 25.3 142.1 34.5 150.9 32.7 151.6 38.8 156.9 31.8 160.1 35.1" style="fill: #d3ebf0"/>
    <polygon points="110.9 37.7 112.4 37 113.2 40.7 114.6 38.1 118.5 40.2 117.1 35.8 114.2 33.6 110.9 37.7" style="fill: #d3ebf0"/>
    <polygon points="87.7 34.2 93.6 40.1 92.8 33.7 95.6 35 94.3 33.6 87.7 28 81.5 31.3 84.2 31.5 84 35.9 87.7 34.2" style="fill: #d3ebf0"/>
    <polygon points="54.8 16.2 43 0 32.3 12.4 37.5 11.6 39.4 18.3 45.6 11.4 54.8 16.2" style="fill: #d3ebf0"/>
  </g>
</svg>

	<script>
	
	var loop=0,bounceTL;
	
	TweenMax.set($('#flying path'),{opacity:0, scaleX:0});
	
	$.fn.navHighlighter = function(options) {

	var settings = $.extend({
	    underlineColour: 'RGB(205, 153, 117)',
	    blur: "1px",
	    height: "3px"
	  }, options);
	

	// when we scroll down the window, do this:
	$(window).scroll(function(){
	
		//Getting the scroll percentage
		var windowHeight = $(window).height();
		var scrollHeight = $(window).scrollTop();
		var scrollPercentage =  (scrollHeight / windowHeight);
		console.log(scrollPercentage);
		
		// if we have scrolled past 200, add the alternate class to nav bar
		if(scrollPercentage > 1) {
			$('.navHighlighter').addClass('scrolling');
		} else {
			$('.navHighlighter').removeClass('scrolling');
		}
		
	});

	$('a[href*=#]:not([href=#])').click(function() {
	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	    var target = $(this.hash);
	    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	    if (target.length) {
	      $('html,body').animate({
	        scrollTop: target.offset().top - 80
	      }, 1000);
	      return false;
	    }
	  }
	}); // smooth scroll courtesy of CSS-Tricks

	// apply the class of nav-active to the current nav link
	$('a').on('click', function(e) {
		e.preventDefault();
		$('li.nav-active').removeClass('nav-active');
		$(this).parent('li').addClass('nav-active');
	});


	// get an array of 'href' of each a tag

	var navLink = $('ul.navHighlighter a');
	
	var aArray = [];

	for(var i = 0; i < navLink.length; i++) {
		
		var aChild = navLink[i];
		var navArray = $(aChild).attr('href');
		aArray.push(navArray);
		var selector = aArray.join(" , ");
		
	}

	$(window).scroll(function(){
		var scrollTop = $(window).scrollTop();
		var tops = [];
		
		$(selector).each(function(){
			var top = $(this).position().top -90;
			if(scrollTop > top) {
				var id = $(this).attr('id');
				$('.nav-active').removeClass('nav-active');
				$('a[href="#'+id+'"]').parent().addClass('nav-active');
			}
			tops.push(top);
		});

	});

	$('<style>.nav-active:after { background: ' +options.underlineColour+'; -webkit-filter: blur('+options.blur+'); height: '+options.height+'; } li:after { background: transparent; -webkit-filter: blur('+options.blur+'); height: '+options.height+'; } '+' li:hover:after { background: '+options.underlineColour+' !important; -website-filter: blur('+options.blur+'); height: '+options.height+'}; </style>').appendTo('body');		
}
	
	
	
	</script>
<style>


svg{overflow:visible !important}</style>

</body>
</html>